{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --single-quote --print-width 80 --trailing-comma es5 --write \"./src/**/*.{ts,tsx,js}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2"
  }
}
